T__55=55
ADD=4
AND=5
ASSIGHNMENT=6
CHAR=7
COLON=8
COMMA=9
COMMENT1=10
COMMENT2=11
Char=12
DEC_NUM=13
DIGIT=14
DIV=15
ELSE=16
EQ_OP=17
ESC_SEQ=18
FLOAT=19
FLOAT_NUM=20
FLOAT_NUM1=21
FLOAT_NUM2=22
FOR=23
GE_OP=24
GR_OP=25
IF=26
INT=27
Identifier=28
LEFT_BRACE=29
LEFT_BRACKET=30
LEFT_PARRENTHESE=31
LETTER=32
LE_OP=33
LS_OP=34
MAIN=35
MM_OP=36
MOD=37
MUL_POINTER=38
NE_OP=39
OR=40
PP_OP=41
PRINTF=42
QUESTION_MARK=43
RETURN=44
RIGHT_BRACE=45
RIGHT_BRACKET=46
RIGHT_PARRENTHESE=47
SCANF=48
SEMICOLON=49
STRING=50
SUB=51
VOID=52
WHILE=53
WS=54
'&'=55
'('=31
')'=47
','=9
'-'=51
';'=49
'='=6
'{'=29
'}'=45
